<!Doctype  html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Even-Odd</title>
        <script src="ex1_3.js" defer></script>
    </head>
    <body>
        <input type="text" id="t1" style="width:250px;">
        <input type="button" id="b1" style="width: 250px;" value="Check Even-Odd" onclick="evenodd();">
        <br>
        <br>
        <!-- <input type="text" id="result" style="width: 510px;"> -->
    </body>
</html>