<!Doctype  html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Check Triangle</title>
        <script src="ex2_3.js" defer></script>
    </head>
    <body>
        Enter the First Side      <input type="text" id="t1" style="width:150px; "><br><br>
        Enter the Second Side  <input type="text" id="t2" style="width:150px; "><br><br>
        Enter the Third Side      <input type="text" id="t3" style="width:150px; "><br><br>
        
        <input type="button"  style="width: 250px;" value="Check Sides" onclick="checkside();">
        <p id="l1"></p>
        <p id="l2"></p>
    </body>
</html>