<!Doctype  html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Real Imaginary</title>
        <script src="ex3_3.js" defer></script>
    </head>
    <body>
        <input type="text" id="t1" style="width:150px; " placeholder="Enter the complex number"><br><br>
        <input type="text" id="t2" value="Real part  " style="width:150px;">
        <input type="text" id="t3" value="imaginary part  " style="width:150px;"><br><br>
        <input type="button"  style="width: 250px;" value="Find real or imaginary" onclick="realimg();"><br>

    </body>
</html>