<!DOCTYPE html>
<html>
    <head>
        <title> Area Of Triangle</title>
        <style>
            body
            {
               font-size: 24px; 
              
            }
        </style>
        <script src="ex4_3.js" defer></script>
    </head>
    <body>
        
           <u><b>Enter Vertices of a Triange</u></b> : <br><br>
            
            vertex a : <input type="text" id="t1" style="height:30px;font-size: 20px; width: 100px;">
            <input type="text" id="t2" style="height:30px;font-size: 20px; width: 100px;"><br>
            
            vertex b : <input type="text" id="t3" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;">
            <input type="text" id="t4" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;"><br>
            
            vertex c : <input type="text" id="t5" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;">
            <input type="text" id="t6" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;"><br>
            
            vertex point : <input type="text" id="t7" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;">
            <input type="text" id="t8" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;"><br>
            
            <input type="button" id="b1" value="Area" onclick="areacal();" style="height: 30px;font-size: 20px;width: 170px;margin-left: 140px;margin-top: 20px;"><br>
            <p id="ans" style="font-size: 24px; font-weight: bold;"></p>
        
    </body>
</html>