<!DOCTYPE html>
<html>
    <head>
        <title>Area of Circle </title>
        <script src="ex1_1.js" defer></script>
    </head>
    <body>
        Enter the radius of circle:
        <input type="text" style="width: 100px;" id="t1">
               
        <input type="button" onclick="areaofcircle()" value="Area">

        <p id="ans"></p>
    </body>
</html>