<!DOCTYPE html>
<html>
    <head>
        <title>Area of Triangle </title>
        <script src="ex2_1.js" defer></script>
    </head>
    <body>
        <b>Enter the vertices of Triangle:</b><br>
        <br>
        <table>
            <tr>
                <td>
                    Vertex a:<input type="text" style="width: 100px;" id="t11" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t12" placeholder="y">
                </td>
            </tr>

            <tr>
                <td>
                    Vertex b:<input type="text" style="width: 100px;" id="t21" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t22" placeholder="y">
                </td>
            </tr>

            <tr>
                <td>
                    Vertex c:<input type="text" style="width: 100px;" id="t31" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t32" placeholder="y">
                </td>
            </tr>
        </table>
        <br>
        <input type="button" onclick="areaoftriangle()" value="Area">
        <p id="ans"></p>
    </body>
</html>