<!DOCTYPE html>
<html>
    <head>
       <title>cosfunction </title> 
       <script src="ex3_1.js" defer></script>
    </head>
    <body>
        <table>
         <tr>
            <td>
                <input type="text" style="width: 150px;" id="cos" placeholder="enter angle">
            </td>
        </tr>
        <tr>
            <td>
     
                <input type="button" onclick="cos();" value="cos value " style="width: 150px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" style="width: 150px;" id="ans" placeholder="Answer">
            </td>
         </tr> 
        </table>
    </body>
</html>