<html>
    <head>
        <script type="text/javascript"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Calculator</title>
        <style>
            tr{
                    border:solid;
            }
            td{
                    border:solid;
            }
        

        </style>
        <script src="ex4_1.js" defer></script>
    </head>
    <body>
        <h1> Arithmetic Operation</h1>
        <table style="width:30%; text-align: center;">
            <tr>
                 
                <td>
                  <input type="number" id="t1" style="width:80px;"  placeholder="Enter No.1 ">
                </td>
                
                <td>
                    <input type="number" id="t2" style="width:80px;" placeholder="Enter No.2">
                </td>
            </tr>
            
            <tr>
                <td>
                   <input type="button" id="b1" style="width:80px;"  value="ADD" onclick="add();">
                </td>

                <td>
                    <input type="button" id="b2" style="width:80px;"  value="SUB" onclick="sub();">
                 </td>
                </tr>
                <tr>

                 <td>
                    <input type="button" id="b3" style="width:80px;"  value="MUL" onclick="mul();">
                 </td>
                 

                 <td>
                    <input type="button" id="b4" style="width:80px;"  value="DIV" onclick="div();">
                 </td>
            </tr>
            <tr>

                <td>
                   <input type="button" id="b5" style="width:80px;"  value="COS" onclick="cosc();">
                </td>
                

                <td>
                   <input type="button" id="b6" style="width:80px;"  value="TAN" onclick="tan();">
                </td>
           </tr>
            <tr>
                
                <td>
                   Answer: <input type="number" id="t3" style="width:30px;">
                </td>
            </tr>
        </table>
    </body>
</html>

