<!Doctype  html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Pos neg zero</title>
        <script src="ex1_4.js" defer></script>
        
    </head>
    <body>
        <h3>Count number of Postive ,negative and zero values in given number</h3>
        Enter Number Of terms<input type="text" id="i1" >
        <br>
        Get Result<input type="button" value="click" onclick="find();">
        <br>
       
        <p id="ans"></p>

    </body>
</html>