<!Doctype  html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Armstrong number</title>
        <script src="ex2_4.js" defer></script>
    </head>
    <body>
       
        <input type="button" style="width: 250px;" value="Get Armstrong Number" onclick="arm();">
        <p id="ans"></p>
    </body>
</html>