<!Doctype  html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Dynamic table</title>
        <script src="ex3_4.js" defer></script>
        <style>
            table,td,th,tr
            {
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        Enter the Number To print Table
        <input type="text" id="input" style="width:250px;">
        <input type="button" value="Print number" onclick="printtable();">
        <br>
        <br>
        <br>
        <table id="table_1">
            <th>X</th>
            <th>i</th>
            <th>=</th>
            <th>x*i</th>
        </table>
    </body>
</html>