<!Doctype  html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>String Function</title>
        <script src="ex2_2.js" defer></script>
    </head>
    <body>
        Enter the String
        <input type="text" id="t1" style="width:250px;">
        <input type="button" style="width: 250px;" value="Split and Upper_lower String" onclick="upperlowerstr();">
        <p id="display"></p>
    </body>
</html>