<!Doctype html>
<html>
    <head>
        <title>First program</title>
    </head>
    
    <body>
        <h1>BOOTATHON</h1>
        <h2>BOOTATHON</h2>
        <h3>BOOTATHON</h3>
        <hr>
        <p style="text-align: center; font-size: 15px;">
            Now that you have downloaded Git, it's time to start using it. 
            Read the Book<hr>
            The first session will begin at<span style="color:brown; border-bottom:solid; border-collapse: separate; border-color: green;"><i>2pm on 11th April 2020.</i> </span><br> Please join 20 minutes before the session.
             The entry into the meeting room shall close by 1.40 pm. Dive into the Pro Git book and learn at your own pace. 
            Download a GUI. Several free and commercial GUI tools are available for the Windows platform.<br>
             Get A knowledgeable<b> <u>Git community</u> </b>is available to answer your questions.

        </p>
        <p>
            <ul>
                    <li>meeting id : mh9884 </li>
                    <li>You need to set the allotted roll number as, your name at FCC during the session</li>
                    <li>Take these training materials & brace your self to enter into the Round 1</li>
            </ul>
            <ol>
                     <li> VSCode Editor >> Install Extensions</li>
                     <li>Git</li>
                     <li>NodeJS</li>
            </ol>

            <img src="a4.jpg" height="120px" width="120px"></img>
        </p>
    </body>
</html>
